CDos/CDos/CDos/Practica1/Ejercicio3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CDos.Practica1.Ejercicio3">
    <ContentPage.Resources>
        <ResourceDictionary>
            <LayoutOptions x:Key="HorzOptions" 
                           Alignment="Center" />

            <LayoutOptions x:Key="VertOptions" 
                           Alignment="Center" 
                           Expands="True" />
            
            <x:Double x:Key="BorderWidth">3</x:Double>
            <x:Double x:Key="Rotation">-15</x:Double>

            <Color x:Key="TextColor">Red</Color>
            <x:Double x:Key="FontSize">24</x:Double>

        </ResourceDictionary>
        
        <OnPlatform x:Key="TextColor" 
                        x:TypeArguments="Color">
            <On Platform="iOS" Value="Red"/>
            <On Platform="Android" Value="Green"/>
            <On Platform="UWP" Value="#8080ff"/>
        </OnPlatform>

    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>

            <Button Text="Toca aquí!" 
                HorizontalOptions="{StaticResource HorzOptions}" 
                VerticalOptions="{StaticResource  VertOptions}"
                BorderWidth="{StaticResource BorderWidth}" 
                Rotation="{StaticResource Rotation}" 
                TextColor="{StaticResource TextColor}" 
                FontSize="{StaticResource FontSize}"/>
            <Button Text="Segundo Botón!" 
                HorizontalOptions="{StaticResource HorzOptions}" 
                VerticalOptions="{StaticResource  VertOptions}"
                BorderWidth="{StaticResource BorderWidth}" 
                Rotation="{StaticResource Rotation}"
                TextColor="{StaticResource TextColor}" 
                FontSize="{StaticResource FontSize}"/>
            <Button Text="Tercer Botón!" 
                HorizontalOptions="{StaticResource HorzOptions}" 
                VerticalOptions="{StaticResource  VertOptions}"
                BorderWidth="{StaticResource BorderWidth}" 
                Rotation="{StaticResource Rotation}"
                TextColor="{StaticResource TextColor}" 
                FontSize="{StaticResource FontSize}"/>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>